{
  "name": "nodejs-ecommerce-furniture-backend-",
  "version": "1.0.0",
  "description": "A fully functional backend for a furniture e-commerce platform, built with **Node.js** and **MongoDB**. This project demonstrates my backend development skills, including API design, database management, and integration of key e-commerce features.",
  "main": "index.js",
  "scripts": {
    "start": "serve -s build",
    "dev": "nodemon --exec bun run server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferhad-Karimli/Nodejs-Ecommerce-Furniture-Backend-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ferhad-Karimli/Nodejs-Ecommerce-Furniture-Backend-/issues"
  },
  "homepage": "https://github.com/Ferhad-Karimli/Nodejs-Ecommerce-Furniture-Backend-#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
